LOCAL_DATA_PATH: ../final-project-data/data
# LOCAL_REGISTRY_PATH: ~/.lewagon/mlops/training_outputs

# DATASET_SIZE: "new"
# VALIDATION_DATASET_SIZE: "new"
# CHUNK_SIZE: "100000"

# DATA_SOURCE:
MODEL_TARGET: local
# PREFECT_BACKEND: development

PROJECT: le-wagon-bootcamp-365209
REGION: US
BUCKET_NAME: chords_progression_prediction_bucket
BLOB_LOCATION: data
# DATASET: taxifare_dataset
# INSTANCE: taxi-instance

# MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT: taxifare_experiment_emilycardwell
# MLFLOW_MODEL_NAME: taxifare_emilycardwell

# PREFECT_FLOW_NAME: taxifare_lifecycle_emilycardwell
# PREFECT_LOG_LEVEL: WARNING

IMAGE: chords-prog-proj-1
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
